<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/competences.css" rel="stylesheet">

</head>
<body>
    <nav id="bandeau">
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./stage.html">Stage</a></li>
            <li><a href="./competences.html">Compétences</a></li>
            <li><a href="./ppe.html">PPE</a></li>
            <li><a href="./veille.html">Veille Juridique</a></li>
        </ul>
      </nav>
    <div id="entete">
        <div class="entete_element" id="sommaire_comp">
            <h4 id="sommaire">Sommaire :</h4>
            <ul>
                <li><a href="#ppes">PPEs</a></li>
                <li><a href="#stage">Stage</a></li>
            </ul>
        </div>
        <p class="entete_element" id="notification"><i>Cette page est un résumé des compétences obtenues, suivant le référentiel SIO</i></p>
    </div>

    <div id="competences">
        <h2>Compétences</h2>

        <div id="ppes">
            <img id="img_comp_ppes" src="./images/competences/competences_ppes.png" />
            <p class="global-text">
                Ce tableau détails les compétences des différents ppes
                <br/>
                <i>attention, certains non pas pas été traités car peu significatifs</i>
            </p>
        </div>
        
        <div id="stage">
            <img id="img_comp_stage" src="./images/competences/competences_stage.png" />
            <p class="global-text">
                Ce tableau détails les compétences du stage
            </p>
        </div>
    </div>
    <p id="synthese">Vous pouvez télécharger le fichier complet : <a href="./images/competences/Louison Gravoil - BTS_SIO_E6_tableau_synthèse 2021.xlsx - tableau de synthèse SLAM.pdf" download="tableau_synthèse_compétences-LGravoil.pdf">Télécharger</a></p>
</body>
</html>